<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"Available values":"flat","style":null},"fold":{"enable":true,"height":300},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="理解decltypedecltype 可以得出一个名字或者一个表达式的类型，通常是一个精确的结果，但有时候也会出错。 简单的例子： 12345678910111213141516171819const int i&#x3D;0; &#x2F;&#x2F;decltype(i)是const intbool f(const Widget&amp; w); &#x2F;&#x2F;decltype(w)是const Widget&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Item 3">
<meta property="og:url" content="https://github.com/luseYang/luseYang.github.io/2024/07/17/Item3%EF%BC%9A%E7%90%86%E8%A7%A3%20decltype/index.html">
<meta property="og:site_name" content="luseYang的宝藏">
<meta property="og:description" content="理解decltypedecltype 可以得出一个名字或者一个表达式的类型，通常是一个精确的结果，但有时候也会出错。 简单的例子： 12345678910111213141516171819const int i&#x3D;0; &#x2F;&#x2F;decltype(i)是const intbool f(const Widget&amp; w); &#x2F;&#x2F;decltype(w)是const Widget&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-17T12:30:41.139Z">
<meta property="article:modified_time" content="2024-07-17T12:42:46.777Z">
<meta property="article:author" content="luseYang">
<meta property="article:tag" content="C&#x2F;C++, Python, MySQL, Redis, Linux, Qt, 计算机网络, 操作系统">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://github.com/luseYang/luseYang.github.io/2024/07/17/Item3%EF%BC%9A%E7%90%86%E8%A7%A3%20decltype/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://github.com/luseYang/luseYang.github.io/2024/07/17/Item3%EF%BC%9A%E7%90%86%E8%A7%A3%20decltype/","path":"2024/07/17/Item3：理解 decltype/","title":"Item 3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Item 3 | luseYang的宝藏</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">luseYang的宝藏</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">标签<span class="badge">0</span></a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">分类<span class="badge">0</span></a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档<span class="badge">7</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%90%86%E8%A7%A3decltype"><span class="nav-number">1.</span> <span class="nav-text">理解decltype</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">luseYang</p>
  <div class="site-description" itemprop="description">春潮带雨晚来急，野渡无人舟自横</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/luseYang/luseYang.github.io/2024/07/17/Item3%EF%BC%9A%E7%90%86%E8%A7%A3%20decltype/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="luseYang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="luseYang的宝藏">
      <meta itemprop="description" content="春潮带雨晚来急，野渡无人舟自横">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Item 3 | luseYang的宝藏">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Item 3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-17 20:30:41" itemprop="dateCreated datePublished" datetime="2024-07-17T20:30:41+08:00">2024-07-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="理解decltype"><a href="#理解decltype" class="headerlink" title="理解decltype"></a>理解decltype</h1><p><strong><code>decltype</code></strong> 可以得出一个名字或者一个表达式的类型，通常是一个精确的结果，但有时候也会出错。</p>
<p>简单的例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> i=<span class="number">0</span>; <span class="comment">//decltype(i)是const int</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">f</span><span class="params">(<span class="type">const</span> Widget&amp; w)</span></span>; <span class="comment">//decltype(w)是const Widget&amp;</span></span><br><span class="line">                            <span class="comment">//decltype(f)是bool(constWidget&amp;)</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Point</span>&#123;</span><br><span class="line">    <span class="type">int</span> x; <span class="comment">//decltype(Point::x)是int</span></span><br><span class="line">    <span class="type">int</span> y; <span class="comment">//decltype(Point::y)是int</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Vector</span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    T&amp; <span class="keyword">operator</span>[](std::<span class="type">size_t</span> index);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; v; <span class="comment">//decltype(v)是vector&lt;int&gt;</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">if</span>(v[<span class="number">0</span>]==<span class="number">0</span>) <span class="comment">//decltype(v[0])是int&amp;</span></span><br></pre></td></tr></table></figure>

<p>在 C++11 中，<code>decltype</code> 最主要的用途就是用于函数模版返回类型，而这个返回类型依赖形参。假定写一个函数，一个参数为容器，一个参数为索引值，这个函数支持使用方括号的方式访问容器中指定索引值的数据，然后<strong>在返回索引操作的结果前执⾏认证⽤⼾操作</strong>。函数的返回类型应该和索引操作返回的类型相同。</p>
<p>对于一个 <code>T</code> 类型的容器使用 <code>operator[]</code> 通常会返回一个 <code>T&amp;</code> 对象，⽐如 <code>std::deque</code> 就是这样，但是 <code>std::vector&lt;bool&gt;</code> 有⼀个例外，对于 <code>std::vector</code>，<code>operator[]</code> 不会返回 <code>bool&amp;</code> ，它会返回一个有名字的对象类型，（译注：MSVC 的 STL 实现中返回的是  <code>std::Vb_reference&lt;std::Wrap_alloc&lt;std::allocator&gt;&gt;</code>）。<strong>这⾥重要的是我们可以看到对⼀个容器进⾏ <code>operator[]</code>作返回的类型取决于容器本⾝。</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	std::vector&lt;<span class="type">bool</span>&gt; vec&#123; <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span> &#125;;</span><br><span class="line">	std::vector&lt;<span class="type">int</span>&gt; vec1&#123; <span class="number">1</span> &#125;;</span><br><span class="line">	<span class="keyword">decltype</span>(vec) vecc = vec;</span><br><span class="line">	std::cout &lt;&lt; <span class="built_in">typeid</span>(vec1[<span class="number">0</span>]).<span class="built_in">name</span>() &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; <span class="built_in">typeid</span>(vecc[<span class="number">0</span>]).<span class="built_in">name</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>打印可以看到结果。</p>
<p>使⽤ <code>decltype</code> 使得我们很容易去实现它，这是我们写的第⼀个版本，使⽤ <code>decltype</code> 计算返回类型，这个模板之后会 <em><strong>进行改良</strong></em>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container,<span class="keyword">typename</span> Index&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">authAndAccess</span><span class="params">(Container&amp; c,Index i)</span>-&gt;<span class="title">decltype</span><span class="params">(c[i])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">authenticateUser</span>();</span><br><span class="line">    <span class="keyword">return</span> c[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过模版板块的学习，我们得知：函数名称前面的 <code>auto</code> 不做任何操作，他在这行代码中志气到了<em>占位符</em>的功能，暗示使用了 C++11 的<strong>返回类型后置</strong>语法。即在函数形参列表后⾯使⽤⼀个 <code>-&gt;</code> 符号指出函数的返回类型，尾置返回类型的好处是我们可以在函数返回类型中使⽤函数参数相关的信息。在 <code>authAndAccess</code> 函数中，我们指定返回类型使⽤ <code>c</code> 和 <code>i</code> 。如果我们按照传统语法把函数返回类型放在函数名称之前， <code>c</code> 和 <code>i</code> 就未被声明所以不能使⽤。</p>
<p><code>authAndAccess</code> 函数返回 <code>operator[]</code> 应⽤到容器中返回的对象的类型，这也正是我们期望的结果。</p>
<p>C++11 允许⾃动推导单⼀语句的 <code>lambda</code> 表达式的返回类型， C++14 扩展到允许⾃动推导所有的 <code>lambda</code> 表达式和函数，甚⾄它们内含多条语句。对于 <code>authAndAccess</code> 来说这意味着在 C++14 标准下我们可以忽略尾置返回类型，只留下⼀个 <code>auto</code>。<strong>在这种形式下 <code>auto</code> 不再进⾏ <code>auto</code> 类型推导，取而代之的是它意味着编译器将会从函数实现中推导出函数的返回类型。</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container,<span class="keyword">typename</span> Index&gt; <span class="comment">//C++ 14版本</span></span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">authAndAccess</span><span class="params">(Container&amp; c,Index i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> c[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Item2 解释了函数返回类型中使⽤ <code>auto</code> 编译器实际上是使⽤的模板类型推导的那套规则。如果那样的话就会这⾥就会有⼀些问题，正如我们之前讨论的，<code>operator[]</code> 对于⼤多数 <code>T</code> 类型的容器会返回⼀个 <code>T&amp;</code> , 但是 Item1 解释了在模板类型推导期间，如果表达式是⼀个引⽤那么引⽤会被忽略。基于这样的规则，考虑它会对下⾯⽤⼾的代码有哪些影响：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">std::deque&lt;<span class="type">int</span>&gt; d;</span><br><span class="line">...</span><br><span class="line"><span class="built_in">authAndAccess</span>(d,<span class="number">5</span>)=<span class="number">10</span>; <span class="comment">//认证⽤⼾，返回d[5]，</span></span><br><span class="line">                        <span class="comment">//然后把10赋值给它</span></span><br><span class="line">                        <span class="comment">//⽆法通过编译器！</span></span><br></pre></td></tr></table></figure>

<p>在这⾥ <code>d[5]</code> 本该返回⼀个 <code>int&amp;</code> ，但是模板类型推导会剥去引⽤的部分，因此产⽣了 <code>int</code> 返回类型。函数返回的值是⼀个右值，上⾯的代码尝试把 10 赋值给右值,C++11 禁⽌这样做，所以代码⽆法编译。</p>
<p>要想让 <code>authAndAccess</code> 像我们期待的那样⼯作，我们需要使⽤ <code>decltype</code> 类型推导来推导它的返回值，⽐如指定 <code>authAndAccess</code> 应该返回⼀个和 <code>c[i]</code> 表达式类型⼀样的类型。C++ 期望在某些情况下当类型被暗⽰时需要使⽤ <code>decltype</code> 类型推导的规则，C++14 通过使⽤ <code>decltype(auto)</code> 说明符使得这成为可能。</p>
<p>我们第⼀次看⻅ <code>decltype(auto)</code> 可能觉得⾮常的⽭盾，（到底是 <code>decltype</code> 还是 <code>auto</code>？），实际上我们可以这样解释它的意义：<code>auto</code> 说明符表⽰这个类型将会被推导，<code>decltype</code> 说明以 <code>decltype</code> 的推导规则引⽤到这个推导过程中。因此我们可以这样写 <code>authAndAccess</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container,<span class="keyword">typename</span> Index&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">decltype</span>(<span class="keyword">auto</span>)</span></span><br><span class="line"><span class="function"><span class="title">authAndAccess</span><span class="params">(Container&amp; c,Index i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">authenticateUser</span>();</span><br><span class="line">    <span class="keyword">return</span> c[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>decltype(auto)</code> 的使⽤不仅仅局限于函数返回类型，当你想对初始化表达式使⽤ <code>decltype</code> 推导的规则，你也可以使⽤：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Widget w;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> Widget&amp; cw = w;</span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> myWidget1 = cw;    <span class="comment">//auto类型推导</span></span><br><span class="line">                        <span class="comment">//myWidget1的类型为Widget</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">decltype</span>(<span class="keyword">auto</span>) myWidget2 = cw;  <span class="comment">//decltype类型推导</span></span><br><span class="line">                                <span class="comment">//myWidget2的类型是const Widget&amp;</span></span><br></pre></td></tr></table></figure>

<p>现在来看一下上文提到的 <code>authAndAccess</code> 的改良（C++14）。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container,<span class="keyword">typename</span> Index&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">decltype</span>(<span class="keyword">auto</span>) <span class="title">authAndAccess</span><span class="params">(Container&amp; c,Index i)</span></span>;</span><br></pre></td></tr></table></figure>

<p>容器通过传引⽤的⽅式传递⾮常量左值引⽤，因为返回⼀个引⽤允许⽤⼾可以修改容器但是这意味着在这个函数⾥⾯不能传值调⽤，右值不能被绑定到左值引⽤上（除⾮这个左值引⽤是⼀个 <code>const</code> ，但是这⾥明显不是）。</p>
<p>公认的向 <code>authAndAccess</code> 传递⼀个右值是⼀个 <code>edge case</code> 。⼀个右值容器，是⼀个临时对象，通常会在 <code>authAndAccess</code> 调⽤结束被销毁，这意味 <code>authAndAccess</code> 返回的引⽤将会成为⼀个悬置的 <code>(dangle)</code> 引⽤。但是使⽤向 <code>authAndAccess</code> 传递⼀个临时变量也并不是没有意义，有时候⽤⼾可能只是想简单的获得临时容器中的⼀个元素的拷⻉，⽐如这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::deque&lt;std::string&gt; <span class="title">makeStringDeque</span><span class="params">()</span></span>; <span class="comment">//⼯⼚函数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//从makeStringDeque中或得第五个元素的拷⻉并返回</span></span><br><span class="line"><span class="keyword">auto</span> s = <span class="built_in">authAndAccess</span>(<span class="built_in">makeStringDeque</span>(),<span class="number">5</span>);</span><br></pre></td></tr></table></figure>

<p>要想⽀持这样使⽤ <code>uthAndAccess</code> 我们就得修改⼀下当前的声明使得它⽀持左值和右值重载是⼀个不错的选择（⼀个函数重载声明为左值引⽤，另⼀个声明为右值引⽤），但是我们就不得不维护两个重载函数。另⼀个⽅法是使 <code>authAndAccess</code> 的引⽤可以绑定左值和右值，Item24 解释了那正是通⽤引⽤(万能引用)能做的，所以我们这⾥可以使⽤通⽤引⽤进⾏声明：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container,<span class="keyword">typename</span> Index&gt; <span class="comment">//最终的C++14版本</span></span><br><span class="line"><span class="function"><span class="keyword">decltype</span>(<span class="keyword">auto</span>)</span></span><br><span class="line"><span class="function"><span class="title">authAndAccess</span><span class="params">(Container&amp;&amp; c,Index i)</span></span>&#123;</span><br><span class="line">    <span class="built_in">authenticateUser</span>();</span><br><span class="line">    <span class="keyword">return</span> std::forward&lt;Container&gt;(c)[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>在极少数情况下，<code>decltype</code> 可能得不到想要的结果：</p>
<p>对⼀个名字使⽤ <code>decltype</code> 将会产⽣这个名字被声明的类型。名字是左值表达式，但那不影响 <code>decltype</code> 的⾏为，<code>decltype</code> 确保产⽣的类型总是左值引⽤。换句话说，如果⼀个左值表达式除了名字外还有类型，那么 <code>decltype</code> 将会产⽣ <code>T&amp;LEIX</code> .这⼏乎没有什么太⼤影响，因为⼤多数左值表达式的类型天⽣具备⼀个左值引⽤修饰符。举个例⼦，函数返回左值，⼏乎也返回了左值引⽤。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p><code>x</code> 是⼀个变量的名字，所以 <code>decltype(x)</code> 是 <code>int</code>。但是如果⽤⼀个小括号包覆这个名字，⽐如这样 <code>(x)</code> ，就会产⽣⼀个⽐名字更复杂的表达式。对于名字来说，<code>x</code> 是⼀个左值，C++11 定义了表达式 <code>(x)</code> 也是⼀个左值。因此 <code>decltype((x))</code> 是 <code>int&amp;</code> 。⽤小括号覆盖⼀个名字可以改变 <code>decltype</code> 对于名字产⽣的结果。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">decltype</span>(<span class="keyword">auto</span>) <span class="title">f1</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> x = <span class="number">0</span>;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> x; <span class="comment">//decltype(x）是int，所以f1返回int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">decltype</span>(<span class="keyword">auto</span>) <span class="title">f2</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> x =<span class="number">0l</span>;</span><br><span class="line">    <span class="keyword">return</span> (x); <span class="comment">//decltype((x))是int&amp;，所以f2返回int&amp;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意不仅f2的返回类型不同于f1，而且它还引⽤了⼀个局部变量！</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li><code>decltype</code> 总是不加修改的产⽣变量或者表达式的类型。</li>
<li>对于 <code>T</code> 类型的左值表达式，<code>decltype</code> 总是产出 <code>T</code> 的引⽤即 <code>T&amp;</code>。</li>
<li>C++14 ⽀持 <code>decltype(auto)</code> ，就像 <code>auto</code> ⼀样，推导出类型，但是它使⽤⾃⼰的独特规则进⾏推导。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/17/Item2%EF%BC%9A%E7%90%86%E8%A7%A3%20auto%20%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC/" rel="prev" title="Item 2">
                  <i class="fa fa-angle-left"></i> Item 2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/17/Item4%EF%BC%9A%E5%AD%A6%E4%BC%9A%E6%9F%A5%E7%9C%8B%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC%E7%BB%93%E6%9E%9C/" rel="next" title="Item 4">
                  Item 4 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">hexo test</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/moon2702" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  





</body>
</html>
